<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hero - A Roguelike</title>
  <script src="bower_components/rot.js/rot.js" type="text/javascript"></script>
  <script src="js/game.js" type="text/javascript"></script>
  <script src="js/utilities.js" type="text/javascript"></script>
  <script src="js/screens.js" type="text/javascript"></script>
  <script src="js/repository.js"></script>
  <script src="js/glyph.js" type="text/javascript"></script>
  <script src="js/glyph-dynamic.js" type="text/javascript"></script>
  <script src="js/tile.js" type="text/javascript"></script>
  <script src="js/map.js" type="text/javascript"></script>
  <script src="js/city.js" type="text/javascript"></script>
  <script src="js/lot.js" type="text/javascript"></script>
  <script src="js/lots.js" type="text/javascript"></script>
  <script src="js/geometry.js" type="text/javascript"></script>
  <script src="js/entity.js" type="text/javascript"></script>
  <script src="js/entity-mixins.js" type="text/javascript"></script>
  <script src="js/entities.js" type="text/javascript"></script>

  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div id="level"></div>
  <div id="sidebar">
    <div id="overview"></div>
    <div id="stats"></div>
  </div>
</body>
</html>
